{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch RecursiveFibo",
      "request": "launch",
      "mainClass": "RecursiveFibo",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Reverse",
      "request": "launch",
      "mainClass": "Reverse",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch primeNums",
      "request": "launch",
      "mainClass": "primeNums",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch RunninSum",
      "request": "launch",
      "mainClass": "RunninSum",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Concatenation",
      "request": "launch",
      "mainClass": "Concatenation",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch BuildArrFromPermutation",
      "request": "launch",
      "mainClass": "BuildArrFromPermutation",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Patterns",
      "request": "launch",
      "mainClass": "Patterns",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Palindrome",
      "request": "launch",
      "mainClass": "Palindrome",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch AtoZ",
      "request": "launch",
      "mainClass": "AtoZ",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch FirstMissingPositive",
      "request": "launch",
      "mainClass": "FirstMissingPositive",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch SetMisMatch",
      "request": "launch",
      "mainClass": "SetMisMatch",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch FindAllDuplicates",
      "request": "launch",
      "mainClass": "FindAllDuplicates",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch FindDuplicates",
      "request": "launch",
      "mainClass": "FindDuplicates",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch FindAllMissingNums",
      "request": "launch",
      "mainClass": "FindAllMissingNums",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch MissingNums",
      "request": "launch",
      "mainClass": "MissingNums",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch CycleSort",
      "request": "launch",
      "mainClass": "CycleSort",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch InsertionSort",
      "request": "launch",
      "mainClass": "InsertionSort",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch RotatedBS2",
      "request": "launch",
      "mainClass": "RotatedBS2",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch RotatedBS",
      "request": "launch",
      "mainClass": "RotatedBS",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch SelectionSort",
      "request": "launch",
      "mainClass": "SelectionSort",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch LinearSearch",
      "request": "launch",
      "mainClass": "LinearSearch",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch MaxIn2DArray",
      "request": "launch",
      "mainClass": "MaxIn2DArray",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Ceiling",
      "request": "launch",
      "mainClass": "Ceiling",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
