{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch RotatedBS",
      "request": "launch",
      "mainClass": "RotatedBS",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch SelectionSort",
      "request": "launch",
      "mainClass": "SelectionSort",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch LinearSearch",
      "request": "launch",
      "mainClass": "LinearSearch",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch MaxIn2DArray",
      "request": "launch",
      "mainClass": "MaxIn2DArray",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Ceiling",
      "request": "launch",
      "mainClass": "Ceiling",
      "projectName": "JAVA_4e0c91f8"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
